@dat-blue-color:#03A9F4;

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  height:100vh;
}

#worldmap {
	position:relative;
	width:100%;
	height:100%;
}

.nav-custom-list {

	& > div {
		border:solid @dat-blue-color;
		border-width:0px 0px 1px 0px;
	}

}

button.oc-mini {
	min-width:12px;
	min-height:24px;
	line-height:24px;
	font-size:12px;
}